8 JSON.parse(fs.readFileSync("appstate.json", "utf-8"));

9 rr) {

10 error("X Error reading appstate.json:", err);

11 exit(1);

12

13

14 p Info

15 P THREAD ID 1333141378424942";

16 ED GROUP NAME "GROUP CHAT NAME LOCKED"NEHA CHUD GI:

17

18 ess Server to keep bot alive (for Render or UptimeRobot)

19 express();

20 process.env.PORT || 3000;

21", (req, res) > res.send(" Group Name Locker Bot is al

22 (PORT, ()> console.log(Web server running on port $

23

24 tion to start locking loop

25 tartGroupNameLocker (api) {

26 ckLoop() {

27 tThreadInfo(GROUP THREAD_ID, (err, info) => {

28 err) {

29 nsole.error("X Error fetching group info:", err);

30 seconds

31 (info.name ! LOCKED GROUP NAME) (

32 console.warn( Group name changed to "$(info.name)"

33 setTimeout(() => {

api.setTitle(LOCKED GROUP NAME, GROUP THREAD_ID, (err) 34

if (err) { 35

console.error("X Failed to reset group name:", err 36

} else { 37

38 console.log(" Group name reset successfully.");
